------------------------------------------------------------------------------------------------------------------
   ## Instalacion de docker en linux
------------------------------------------------------------------------------------------------------------------
   ## Ubuntu
   ## 1. Update the apt package index and install packages to allow apt to use a repository over HTTPS
      
sudo apt-get update
sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release 


   ## 2. Add Docker’s official GPG key
      
sudo mkdir -m 0755 -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg


   ## 3. Use the following command to set up the repository

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null


   ## 4. Install Docker Engine
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
sudo docker run hello-world

   ## Debian
   ## 1. Update the apt package index and install packages to allow apt to use a repository over HTTPS

sudo apt-get update
sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release


   ## 2. Add Docker’s official GPG key

sudo mkdir -m 0755 -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg


   ## 3. Use the following command to set up the repository

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null


   ## 4. Install Docker Engine
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
sudo docker run hello-world


------------------------------------------------------------------------------------------------------------------
   ## Docker as a non-root user
------------------------------------------------------------------------------------------------------------------
   ## 1. Create the docker group.
sudo groupadd docker

   ## 2. Add your user to the docker group.
sudo usermod -aG docker $USER

   ##3. Log out and log back in so that your group membership is re-evaluated.

------------------------------------------------------------------------------------------------------------------
   ## Docker common commands
------------------------------------------------------------------------------------------------------------------
